
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Kumar - AI Developer & Software Engineer</title>
    <meta name="description" content="Portfolio of Abhishek Kumar - Passionate software developer specializing in AI, machine learning, and intelligent data-driven systems. B.Tech CSE student with expertise in Python, web development, and cutting-edge technologies." />
    <meta name="keywords" content="Abhishek Kumar, AI Developer, Software Engineer, Machine Learning, Python, Web Development, Computer Science, Portfolio">
    <meta name="author" content="Abhishek Kumar" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Abhishek Kumar - AI Developer & Software Engineer" />
    <meta property="og:description" content="Portfolio showcasing AI projects, web development skills, and innovative software solutions by Abhishek Kumar" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://abhishek-kumar-portfolio.lovable.app" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@abhieshek11" />
    <meta name="twitter:title" content="Abhishek Kumar - AI Developer & Software Engineer" />
    <meta name="twitter:description" content="Portfolio showcasing AI projects, web development skills, and innovative software solutions" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
